{
  "Azure": {
    "AppConfiguration": {
      "Endpoint": ""
    },
    "Sql": {
      "ConnectionString": ""
    },
    "Redis": {
      "ConnectionString": ""
    }
  },
  "Authorization": {
    "Policies": {
      "RequireSuperAdmin": "Superadmin",
      "RequireAdmin": "Admin",
      "RequireAuditor": "Auditor",
      "RequireReadAccess": "User|Auditor",
      "RequireUser": "User"
    },
    "RoleHierarchy": {
      "Superadmin": [
        "Admin"
      ],
      "Admin": [
        "User"
      ]
    }
  },
  "Workslip": {
    "ApplyLocalMigrations": true,
    "SeedDevelopmentData": false,
    "SeedDevelopmentEntraIdentities": false
  },
  "Jwt": {
    "Issuer": "workslip-dev",
    "Audience": "workslip-dev",
    "SigningKey": "dev-signing-key-that-must-be-at-least-32-chars-long-12345",
    "ExpiryMinutes": 60
  }
}