{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Workslip": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Workslip.Api"
    }
  },
  "ShopifyPayment": {
    "ShopDomain": "your-store.myshopify.com",
    "AccessToken": "shpat_xxxxxxxxxxxxxxxxxxxxxxxx",
    "ApiVersion": "2024-01",
    "WebhookSecret": "your_webhook_secret_from_shopify"
  },
  "Shopify": {
    "TenantMappings": {
      "your-store.myshopify.com": "tenant-guid-1",
      "another-store.myshopify.com": "tenant-guid-2"
    },
    "DefaultTenantId": "default-tenant-guid"
  }
}
