{
  "Azure": {
    "AppConfiguration": {
      "Endpoint": ""
    },
    "Sql": {
      "ConnectionString": ""
    }
  },
  "Authorization": {
    "Policies": {
      "RequireSuperAdmin": "Superadmin",
      "RequireAdmin": "Admin",
      "RequireAuditor": "Auditor",
      "RequireReadAccess": "User|Auditor",
      "RequireUser": "User"
    },
    "RoleHierarchy": {
      "Superadmin": [
        "Admin"
      ],
      "Admin": [
        "User"
      ]
    }
  },
  "Workslip": {
    "ApplyLocalMigrations": true,
    "SeedDevelopmentData": false,
    "SeedDevelopmentEntraIdentities": false
  }
}