{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "orval": "dotenv -e .env.local -- orval --config orval.config.ts",
    "generate:api:local": "dotenv -e .env.local -- orval --config orval.config.ts",
    "generate:api:dev": "dotenv -e .env.dev -- orval --config orval.config.ts",
    "generate:api:prod": "dotenv -e .env.production -- orval --config orval.config.ts",
    "build": "tsc -b && vite build",
    "build:dev": "npm run generate:api:dev && tsc -b && vite build",
    "build:local": "npm run generate:api:local && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:api:watch": "orval --watch",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@sentry/react": "^10.55.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "axios": "^1.18.0",
    "i18next": "^26.3.0",
    "idb-keyval": "^6.2.4",
    "lucide-react": "^1.17.0",
    "qs": "^6.15.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-error-boundary": "^6.1.2",
    "react-hook-form": "^7.76.1",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "sonner": "^2.0.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.1",
    "@types/qs": "^6.15.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "orval": "^8.18.0",
    "react-doctor": "^0.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0"
  }
}
