{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Workslip: Start local full stack",
      "type": "shell",
      "command": ".\\start-local.cmd",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Workslip: Test local UI 3x",
      "type": "shell",
      "command": "powershell.exe -NoLogo -NoProfile -ExecutionPolicy Bypass -File .\\test-local-ui-3x.ps1",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Workslip: Open Overblik",
      "type": "shell",
      "command": "start http://127.0.0.1:5270/app/overblik",
      "problemMatcher": []
    }
  ]
}
